src/proto/connection_manager.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package connection_manager;

service ServerConnection {
  rpc Server (Request) returns (ServerReply) {}
}

service InitiatorConnection {
  rpc Initiator (Request) returns (InitiatorReply) {}
}


message ServerReply {
  uint32 port = 1;
}

message Request {
  optional string uuid = 1;
  string server_address = 2;
  uint32 server_port = 3;
  optional uint32 iterations = 4;
  optional uint64 message_size = 5;
  optional Mtu mtu = 6;
  Operation operation = 7;
  Mode mode = 8;
  bool cm = 9;
  optional uint32 duration = 10;
}

enum Mtu {
  MTU_512 = 0;
  MTU_1024 = 1;
  MTU_2048 = 2;
  MTU_4096 = 3;
}

message InitiatorReply {
  string uuid = 1;
}

enum Operation {
  SEND = 0;
  WRITE = 1;
  READ = 2;
  ATOMIC = 3;
}

enum Mode {
  BW = 0;
  LAT = 1;
}

message ReportRequest {
  string uuid = 1;
  string suffix = 2;
}

message ReportReply{
  optional Report report = 1;
}

message Report{
  TestInfo test_info = 1;
  BwResults bw_results = 2;
}

message ReportList{
  map<string, Report> reports = 1;
}

message BwResults{
  uint32 msg_size = 1;
  uint32 n_iterations = 2;
  double bw_peak = 3;
  double bw_average = 4;
  double msg_rate = 5;
}

message TestInfo{
  string test = 1;
  string dual_port = 2;
  string device = 3;
  uint32 number_of_qps = 4;
  string transport_type = 5;
  string connection_type = 6;
  string using_srq = 7;
  string pci_relax_order = 8;
  string ibv_wr_api = 9;
  optional uint32 tx_depth = 10;
  optional uint32 rx_depth = 11;
  uint32 cq_moderation = 12;
  uint32 mtu = 13;
  string link_type = 14;
  uint32 gid_index = 15;
  uint32 max_inline_data = 16;
  string rdma_cm_qps = 17;
  string data_ex_method = 18;
}